{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-references/lib-components": ["libs/lib-components/src/index.ts"],
      "@nx-references/lib-core": ["libs/lib-core/src/index.ts"],
      "@nx-references/lib-feature1": ["libs/lib-feature1/src/index.ts"],
      "@nx-references/lib-feature2": ["libs/lib-feature2/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
